<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Products">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#4C4949"
                android:padding="16dp"
                android:src="@drawable/babellogo" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Lista de productos"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:id="@+id/btn1"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/bobsponja"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt2"
                    android:onClick="btnDetails" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt3"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt4"
                    android:onClick="btnDetails" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt7"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt8"
                    android:onClick="btnDetails" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt9"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt10"
                    android:onClick="btnDetails" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt11"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt12"
                    android:onClick="btnDetails" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ECE8E8"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="12">

            <Button
                    android:layout_width="1dp"
                    android:layout_height="222dp"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt5"
                    android:onClick="btnDetails" />

            <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

            <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.75"
                    android:background="@drawable/shirt6"
                    android:onClick="btnDetails" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>