<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WishList"
        android:id="@+id/srl_wishList">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:background="#4C4949"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/babellogo"
                android:padding="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WISHLIST"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:paddingTop="15dp"
                    android:paddingHorizontal="15dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_wishlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="15dp">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGREGAR AK CARRITO"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#FFEB3B"/>

            <Button
                    android:layout_marginVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VACIAR WISHLIST"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#151515"/>

            <Button
                    android:layout_marginBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTINUA COMPRANDO"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#151515"
                    android:onClick="btnContinuar"/>

        </LinearLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>