<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".WishList">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#4C4949"
            android:padding="16dp"
            android:src="@drawable/babellogo" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="#E4E1E1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:text="WISHLIST"
                android:textSize="30sp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:weightSum="12">

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Producto" />

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Cantidad" />

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Talla" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:weightSum="12">

            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:src="@drawable/shirt4" />

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Tee-shirt $350"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="1"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:text="Media"
                    android:textAlignment="center"
                    android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:background="#FFEB3B"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="12">

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="$"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="350"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="PROCEDER A PAGAR"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="#151515"
                android:text="VACIAR CARRITO"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="#151515"
                android:onClick="btnContinuar"
                android:text="CONTINUA COMPRANDO"
                android:textColor="#ffffff"
                android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
