<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linar_cd_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_cardview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/relojarena"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_cardview"
            android:layout_below="@+id/linar_cd_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            android:background="#ECE8E8">

            <TextView
                android:id="@+id/tv_cardview_id"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="3"/>

            <TextView
                android:id="@+id/tv_cardview_name"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/tv_cardview_price"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="24dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:layout_weight="4"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cardview_desc"
            android:layout_below="@+id/linear_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/linear_cd_button"
            android:layout_below="@+id/tv_cardview_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:weightSum="12">

            <Button
                android:id="@+id/btn_cardview"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/trash"
                android:text="Eliminar"
                android:layout_weight="4"
                android:background="#B60505"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linear_cd_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>