<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/img_details"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_details_id"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="ID: 1"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/tv_details_name"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="BABEL | TEE-SHIRT"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/tv_details_price"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="$350"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_weight="5"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALLAS DISPONIBLES:"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_details_size_s"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALLA CH DISPONIBLES:"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_details_size_m"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALLA M DISPONIBLES:"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/tv_details_size_l"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TALLA G DISPONIBLES:"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <Button
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="AGREGAR AL CARRITO"
                    android:textSize="7dp"
                    android:background="#FFEB3B"
                    android:textStyle="bold"
                    android:onClick="btnCarrito"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORMACIÓN"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="Costo:"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/tv_details_costo"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="$150"
                    android:textColor="#FFEB3B"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="Descuento:"
                    android:layout_weight="5"/>

                <TextView
                    android:id="@+id/tv_details_descuento"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="0.2"
                    android:textColor="#FFEB3B"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_details_desc"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playera bien bonita de la marca"
                android:textSize="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:layout_weight="4"/>

                <TextView
                    android:id="@+id/tv_details_status"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Disponible"
                    android:textColor="#FFEB3B"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_details_mat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Material: Algodón"/>

            <TextView
                android:id="@+id/tv_details_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría: Babel"/>

            <TextView
                android:id="@+id/tv_details_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proveedor: Printful"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Creado el: 12 Aug 2020"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>